NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVyZS1mZXJyZXQtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bs2HshRrIfZCqVjx6nX3y53KuYF3D9oCyi7Lk9T0PM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
